# news-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apsan/usingkoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apsan/usingkoin/api/: NewsApi.kt
app/src/main/java/com/apsan/usingkoin/app/: MyApplication.kt
app/src/main/java/com/apsan/usingkoin/di/: AppModule.kt
app/src/main/java/com/apsan/usingkoin/models/: Models.kt
app/src/main/java/com/apsan/usingkoin/repo/: Repository.kt
app/src/main/java/com/apsan/usingkoin/ui/: HomeFragment.kt  MainActivity.kt  NewsArticlesAdapter.kt
app/src/main/java/com/apsan/usingkoin/utils/: LoadingState.kt
app/src/main/java/com/apsan/usingkoin/viewmodel/: NewsViewmodel.kt
app/src/main/res/layout/: activity_main.xml  frag_home.xml  news_holder_cardview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apsan/usingkoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
